<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        body{
           display: flexbox;
           font-family: 'Nunito', sans-serif;
           padding-top: 50px;
             
       }
       .trello{
           display: grid;
           grid-template-rows: 1fr;
           grid-template-columns: repeat(auto-fit,250px);
           grid-gap: 12px;
       }
       .trello__list{
           background-color: #d6d5d5;
           border-radius: 3px;
           align-self: start;
       }
       .trello__list__item{
           background-color: white;
           background: white;
           display: grid;
           border-radius: 5px;
           margin: 7px;
           padding: 2px;
       }
       h1,h2,h3,h4,h5, h6   {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }
        .container {
            max-width: 774px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#e2e0e0 ;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }
        .board-title-text{
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-left: 5px;
        }
        
      
        .board-title a{
           text-decoration: none;
           

        }

        .board-title {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 15px;
            width: 15px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 15px;
            width: 15px;
            background-color: #d6d5d5;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 18px;
            line-height: 0;
            padding: 20px 0px;
            margin-right: 7px;
        }
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
		
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #c1b4d0 0%, #bdaad3 43%, #b297d1 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        
        .card-body {
            padding: 20px;
        }
        .bn54 {
           position: relative;
           outline: none;
           text-decoration: none;
           border-radius: 50px;
           display: flex;
           justify-content: center;
           align-items: center;
           cursor: pointer;
           text-transform: uppercase;
           height: 45px;
           width: 130px;
           opacity: 1;
           background-color: #d6d5d5;
           border: 1px solid #c9c8c8;
           margin-top: 15px;
}

.bn54 .bn54span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

       

        

  
   </style>
</head>
<body>
    
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
    
</body>
</html>
